{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*",
    "benchmark/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
